<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC APP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="./css/style.css">
     
</head>   
<body>
    <header class="header">
        
        <img src="./resources/images/logo-64678ab05fa64570721875.png" class="logo">
        <div class="menuHamburger">
            <button id="open" class="openMenu"><i class="bi bi-list"></i></button>
            <button id="close" class="closeMenu"><i class="bi bi-x-lg"></i></button>
        </div>
        <nav class="nav" id="nav">
            <ul class="ul">
                <li class="li"><a href="" class="a">PREMIUM</a></li>
                <li class="li"><a href="" class="a">HELP</a></li>
                <li class="li"><a href="" class="a">DOWNLOAD</a></li>
                <li class="li"><a href="" class="a">SING UP</a></li>
                <li class="li"><a href="" class="a">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <main>

    <section class="menuInf">
        <div class="text">
            <img src="./img/Photo1.png" class="Photo1">
            <h2>Music for everyone</h2>
            <p>Millions of songs. No credit card needed</p>
        </div>
        <div class="buttonHit"></div>
            <button class="hitMe"> 
                <p>Hit me</p>
            </button> 
        </div>
    </section>

</main>

    <script defer src="./js/index.js"></script>
</body>
</html>
